<Doctype html>
<html>
<head>
</head>
<body bgcolor="#FF69B4">
<a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <hr />
<h1>WHO ARE GIRLY'S BOUTIQUE???</h1>
<p>Girly's boutique was found by Magatshavha Khuthadzo who is now the owner of the boutique with the help of Muvhulawa Khodani who is now the co-owner of our store in 2018 and since then it have been doing the best in its work.This boutique is the store that deals with treating poeple's nails,we do manicure and pedicure for both gender.</p>
<h2> OUR AIM </h2>
<p>Our aim is to put the smile and joy to our costumers when the see their nails, we believe that clean and beautiful nails gives joy.Our own is to give our clintes the best nails the wish for and make sure the want to come back for more treatmet in our boutique by doing our best,because we believe that very person deserves best nails.</p>
<h3>WHERE WE ARE LOCATED</h3>
<P>We are found at Thohoyandou next to Mvusuludzo mall,Post office street,Thohoyandou,0950.</p>
<h4>OUR SERVICES HOURS</h4>
<P> We open from 08:00am to 06:00pm during weekdays and then on Saturday and Sunday we open from 08:00am to 05:00pm.
<h5> We would like to know what you think about us,please leave a commet..
<form action="" method="">

<comments:</br>
<textarea rows="10" cols="30"></textarea></br>
<input type="submit" value="Submit">

</form>
</P>





</body>
</html>