<Doctype html>
<html>
<head></head>
<a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <hr />
<font size="5">
<h1> CONTACT DETAILS </H1>
<P> Cell: 071 165 4398<br />
    Facebook:GIRLY'S BOUTIQIE<br />
    Email address: girly'sboutique@gmail.com<br />
    Fax:067 787 4942<br />
    Website:www.girly'sboutique.co.za
<br />
<br />
<br />
ADDRESS<br />
<br />
P.O Box5271<br />
Thohoyandou<br />
Post office street<br />
0950
<br />
<img src="k.png" width="250" height="250">
</P>

</font>








</html>