<Doctype html>
<html>
<head>
</head>
<a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <hr />
<body bgcolor="lime">
<body text="FF1493">
<h1> WELCOME TO OUR GALLERY,SEE FOR YOURSELF SOME OF OUR BEST WORK,WITH US WHAT YOU SEE IS WHAT YOU GET...</h1>
<p> <img src="j.png" width="250" height="250">
    <img src="c.png" width="250" height="250">
    <img src="d.png" width="250" height="250">
    <img src="e.png" width="250" height="250">
    <img src="f.png" width="250" height="250">
    <img src="g.png" width="250" height="250">
    <img src="h.png" width="250" height="250">
    <img src="i.png" width="250" height="250">
    <img src="a.png" width="250" height="250">
    <img src="b.png" width="250" height="250"> 
    <img src="q.png" width="250" height="250">
    <img src="z.png" width="250" height="250">
    <img src="r.png" width="250" height="250">
    <img src="v.png" width="250" height="250">
    <img src="m.png" width="250" height="250"> </p>
</p>

</body>

</html>