<DOCTYPE html>
<html>
    <head>
          <title>
           NAILS TREATMENT
              </title>
  </head>
        <body background="j.png">
          <body text="lime">
<a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <hr />
            <h1>
       GIRLY'S NAILS BOUTIQUE...
      </h1>
      <p> TREAT YOUR NAILS WITH THE BEST BECAUSE ONLY THE BEST IS WHAT YOU DESERVE!!!</Font></p>

<h2> </h2>
<br />
<br />
<br />
<br />
<p> <Font size="15">&nbsp&nbsp&nbsp&nbsp&nbspGet your nails done from only R250.</p>

<h3> </h3>

<br />
<br />
<br />
<P><Font size="20">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYou also get 25% off for first visit at our boutique.</Font></p>

   </body>

</html>